c:\xampp\mysql\bin\mysql -u root -p
password:<none>

show databases;

create database <name>;

use <database-name>;

create table <table-name> (                     // create header table
    -> id int primary key auto_increment,       // header id
    -> header1 varchar(50),                     // untuk jumlah karakter tidak tetap
    -> header2 char(6),                         // untuk jumlah karakter tetap
    -> );

show tables;

describe <table-name>;

INSERT INTO <table-name> VALUES ('<value-1>', '<value-2>', '<value-3>', ..., ...);
INSERT INTO <table-name> (<header-1>, <header-2>, ..., ...) VALUES ('<value-1>', '<value-2>', ..., ...);

SELECT * FROM <table-name>;
SELECT * FROM <table-name> ORDER BY id ASC;
SELECT * FROM <table-name> ORDER BY id DESC;
SELECT * FROM <table-name> LIMIT <index>, <total>;
SELECT * FROM <table-name> WHERE <header> = '<value>';
SELECT * FROM <table-name> WHERE <header> LIKE '%<value>%';

SELECT <header-name> FROM <table-name>;

UPDATE <table-name> SET <header> = '<new-value>', ..., ... WHERE <id> = <id-value>;
  ex. -> UPDATE pacar SET nama = 'Rose' WHERE id = 1;

DELETE FROM <table-name> WHERE <id> = <id-value>;

drop table <table-name>;

drop database <database-name>;